{
  "name": "lemonderssreader",
  "version": "2.1.6",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:build": "cd android/ && ./gradlew build",
    "android:clean": "cd android/ && ./gradlew clean",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "i18n-js": "^3.8.0",
    "ky": "^0.27.0",
    "node-html-parser": "^2.0.2",
    "react": "17.0.1",
    "react-content-loader": "^6.0.2",
    "react-native": "^0.64.0",
    "react-native-device-info": "^8.0.5",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-localize": "^2.0.2",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "1.13.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "^7.22.0",
    "metro-react-native-babel-preset": "^0.65.2"
  }
}
